{
    "id": "378fe37d-6e29-4c63-a3d4-28a8c93d3bf7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_playerOrange",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a05c2255-ec30-49b1-8019-05be7ba5ed03",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "adc6c594-cce0-4b43-8284-e19b5ca23f55",
    "visible": true
}