
{
    "name": "rm_online",
    "id": "e6df441a-0f50-4b59-a69c-3e540ef739a0",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f9eb3547-6413-4788-8431-c8580064e364",
        "ffd7b4ec-c1e4-44ce-96b1-3583ee834b80",
        "b3034ce9-3630-4ae7-8331-5b64e0af9d2d",
        "dfb3cc62-aa88-4fe9-9bcf-e92a77d946d8",
        "e93e2bbc-d861-467a-9ddf-d6b6af373f4e",
        "c20309e9-0b3a-41aa-8688-5243d16b1970",
        "85a4344a-2e60-4b17-a518-0ba86c62a4b2",
        "5a007d54-6d8b-434d-9f73-6a8331124827",
        "d1e27e67-3564-44e9-9e9f-571f2c201f70",
        "d810bdb5-af41-46b7-a78a-79b61e67a654",
        "21ef13e5-347d-46e1-b3a9-e35a86903c09",
        "a8717fcc-dc07-499b-bd3d-966fe553ac16",
        "626e09a8-677c-4bd4-a93d-97c7b401e365",
        "92db8fd2-f615-4d7c-b368-b286e0ad8021",
        "ffc82436-4a6e-4221-8b99-50c562a661e5",
        "fc651282-ccd7-44ff-be17-3b4fd90ff22a",
        "3d0fcab4-718a-4f63-b35e-b8249247a15b",
        "f53b8eff-3c60-4fbb-b175-990bf0853289",
        "a3e67846-f3aa-402a-8b8d-0fc309485559",
        "fc0c21a1-74ca-4ace-afba-618e7227e0a6",
        "1e3dd806-f062-4765-b9a0-c13d689af447",
        "be6e5d58-290f-4fdd-9fcd-65b97a76e730",
        "7063c9fe-e189-4131-aa8f-8d9f67803466",
        "8e7df2d7-2d29-4ff4-8e8b-a74654ddee3c",
        "ca863cb1-aea7-4fdd-ae1e-5d951d352958",
        "4bf20d9b-e512-4455-8d4c-b5933889fbd8",
        "cb259827-fdde-412f-abf1-e00864ff0016",
        "8abcfd60-7a7b-4808-afc7-0c03744c74f6",
        "05e6ab6c-873a-4d98-926e-9841ef79c617",
        "017bd982-6e6c-4d89-a9e2-b6c6fb7185df",
        "2d43462b-3a49-462a-8943-82f7373d65e6",
        "78a308aa-2b51-4d4c-a456-a9ef21bbe234"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_pieces",
            "id": "40bfcb5d-8766-4fe8-b4ff-fb1721786697",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_707B27D7","id": "78a308aa-2b51-4d4c-a456-a9ef21bbe234","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_707B27D7","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 439,"y": 132},
{"name": "inst_65F33EDD","id": "5a007d54-6d8b-434d-9f73-6a8331124827","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65F33EDD","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 190,"y": 97},
{"name": "inst_52615392","id": "d1e27e67-3564-44e9-9e9f-571f2c201f70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52615392","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 228,"y": 114},
{"name": "inst_5790600F","id": "d810bdb5-af41-46b7-a78a-79b61e67a654","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5790600F","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 247,"y": 138},
{"name": "inst_C35E00F","id": "21ef13e5-347d-46e1-b3a9-e35a86903c09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C35E00F","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "03370e21-9bf8-413e-ab86-e493c94c6007","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceBlue"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 99,"y": 300},
{"name": "inst_6A8E33B1","id": "a8717fcc-dc07-499b-bd3d-966fe553ac16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A8E33B1","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "90376d3d-2d73-43e9-a311-942fe73d9a6a","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceBlue"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 87,"y": 258},
{"name": "inst_58C4B611","id": "626e09a8-677c-4bd4-a93d-97c7b401e365","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58C4B611","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "73692af0-3ff2-44bd-a95b-454c4fa46eb1","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceBlue"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 142,"y": 298},
{"name": "inst_53509FE1","id": "92db8fd2-f615-4d7c-b368-b286e0ad8021","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53509FE1","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "495e4b4b-59b5-4185-ae3f-76720031581a","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceBlue"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 330},
{"name": "inst_53FC6A73","id": "ffc82436-4a6e-4221-8b99-50c562a661e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53FC6A73","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "0a8d1895-fdd1-4ea1-9f54-57e7ec55e1dc","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceYellow"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 209,"y": 495},
{"name": "inst_3BC7B430","id": "fc651282-ccd7-44ff-be17-3b4fd90ff22a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BC7B430","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "87730902-af94-451d-b0c2-fe404cf7e7e7","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceYellow"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 237,"y": 468},
{"name": "inst_7B660B0D","id": "3d0fcab4-718a-4f63-b35e-b8249247a15b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B660B0D","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "58bbc9de-130b-4dcd-98fa-0ca7da1271d9","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceYellow"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 239,"y": 503},
{"name": "inst_4E283E8E","id": "f53b8eff-3c60-4fbb-b175-990bf0853289","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E283E8E","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "e8109f15-7fc3-4b12-a877-2a31df6bea93","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceYellow"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 211,"y": 522},
{"name": "inst_7B7292FF","id": "a3e67846-f3aa-402a-8b8d-0fc309485559","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B7292FF","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "69dd038c-7777-43b2-8258-252d20d152b5","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceGreen"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 450,"y": 497},
{"name": "inst_DA055AE","id": "fc0c21a1-74ca-4ace-afba-618e7227e0a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA055AE","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "0aae7bf1-c3a3-4a6f-9e76-cbcb5ea06b03","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceGreen"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 441,"y": 461},
{"name": "inst_7D9F173","id": "1e3dd806-f062-4765-b9a0-c13d689af447","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D9F173","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "71039b9b-31ae-4463-a81c-0b73bc91c93a","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceGreen"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 492,"y": 492},
{"name": "inst_52E8486A","id": "be6e5d58-290f-4fdd-9fcd-65b97a76e730","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E8486A","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "e8338ffe-cbc2-457c-b2cd-e6b07d156ff0","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceGreen"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 446,"y": 536},
{"name": "inst_1B916A30","id": "7063c9fe-e189-4131-aa8f-8d9f67803466","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B916A30","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "9ac74b9f-f330-40d9-98c1-e57a492b779b","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_piecePurple"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 578,"y": 294},
{"name": "inst_E11B2A1","id": "8e7df2d7-2d29-4ff4-8e8b-a74654ddee3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E11B2A1","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "d7db52e3-926a-45dd-afeb-22bb1715db28","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_piecePurple"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 597,"y": 272},
{"name": "inst_607E757C","id": "ca863cb1-aea7-4fdd-ae1e-5d951d352958","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_607E757C","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "be6fadb6-b15e-47c9-b3ba-2162b535ce60","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_piecePurple"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 546,"y": 299},
{"name": "inst_57997EE5","id": "4bf20d9b-e512-4455-8d4c-b5933889fbd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57997EE5","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "f6fd4bc2-a0b1-41ad-8007-45144f7c1fa7","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_piecePurple"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 599,"y": 328},
{"name": "inst_64340DE4","id": "cb259827-fdde-412f-abf1-e00864ff0016","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64340DE4","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "524451f1-9c60-4b4a-99cb-d738d693964b","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceOrange"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 456,"y": 101},
{"name": "inst_4EFEE1CD","id": "8abcfd60-7a7b-4808-afc7-0c03744c74f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EFEE1CD","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "80d02bdc-a463-48e1-916b-ce11fd9e38ad","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceOrange"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 485,"y": 91},
{"name": "inst_30485DE5","id": "05e6ab6c-873a-4d98-926e-9841ef79c617","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30485DE5","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "c4e235c9-e98f-4066-89fc-cf0fcd5c5820","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceOrange"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 435,"y": 67},
{"name": "inst_59CCBAD9","id": "017bd982-6e6c-4d89-a9e2-b6c6fb7185df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59CCBAD9","objId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","properties": [{"id": "42f42dea-faf7-4ac9-a650-52831a847886","modelName": "GMOverriddenProperty","objectId": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5","propertyId": "d2750c76-366a-4462-8409-e49525136f3d","mvc": "1.0","value": "s_pieceOrange"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 235,"y": 80}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "0ce891b0-b28c-4a68-9cb7-b4cf8d6dcd24",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 27,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_32EF9FB5","id": "f9eb3547-6413-4788-8431-c8580064e364","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32EF9FB5","objId": "92edafa8-65b7-4068-87d2-e1139b53f7d7","properties": null,"rotation": 0,"scaleX": 0.0625,"scaleY": 0.0625,"mvc": "1.1","x": 704,"y": 0},
{"name": "inst_C43DBE6","id": "ffd7b4ec-c1e4-44ce-96b1-3583ee834b80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C43DBE6","objId": "f12215c2-1496-4e2d-982d-baca9c1c4a10","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 54},
{"name": "inst_3C070158","id": "b3034ce9-3630-4ae7-8331-5b64e0af9d2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C070158","objId": "241bef5a-e83c-4fe5-9145-0eef621ac4a6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 135},
{"name": "inst_460D1530","id": "dfb3cc62-aa88-4fe9-9bcf-e92a77d946d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_460D1530","objId": "5ddab272-bd72-4fb8-80d1-d51384000480","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 216},
{"name": "inst_22FFB0C7","id": "e93e2bbc-d861-467a-9ddf-d6b6af373f4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FFB0C7","objId": "0c1fc35a-7445-4db7-bbdf-a85321afe60c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 297},
{"name": "inst_1BE9965A","id": "c20309e9-0b3a-41aa-8688-5243d16b1970","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BE9965A","objId": "378fe37d-6e29-4c63-a3d4-28a8c93d3bf7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 378},
{"name": "inst_6060C43A","id": "85a4344a-2e60-4b17-a518-0ba86c62a4b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6060C43A","objId": "11b9db98-3b22-4248-9bd5-703f47c5f87b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 459},
{"name": "inst_CB4001B","id": "2d43462b-3a49-462a-8943-82f7373d65e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CB4001B","objId": "b794110e-2761-4422-bfa7-c1e441f364e8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4,"y": 4}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundBoard",
            "id": "81d5198a-a0e7-4a3e-9354-5d2b4397cf50",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "3cfde0c9-e3a0-4020-9ae8-d8952de703f1",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 50,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundTable",
            "id": "9fa00fc1-150a-4c69-80d3-e0601b7e142b",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "bdc5393b-89de-47c5-91a8-116694b905c5",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ad155ffa-7f75-47df-84b2-a573bc253a5c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "2706a9c4-3c68-4a6a-855c-df48149b5a38",
        "Height": 600,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1066
    },
    "mvc": "1.0",
    "views": [
{"id": "f01ccb4d-d35a-4d0a-a43e-9d25f8d00939","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "df644004-dd83-445e-b076-862f9b8a0e7a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6aafe1d5-b960-4ad4-99b6-b136e4a0c7ae","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ac69ed18-8dbe-4f96-88c0-e73444d448cd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a9b543f8-6f2c-49f2-b6a0-39e0f04fe0ba","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "acfba617-d010-4910-90d9-60c427874980","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "864977b1-28db-4206-8756-521189d9c2bc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef53d858-0f4d-41ce-98a3-c3b62506949b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c6cb15c2-4656-426a-9ccd-1a90f84c31e5",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}