{
    "id": "83d15cc2-7c9e-45e7-baee-f0cdd8d26d53",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "dcbfceac-d9a0-4f10-8af3-b9484e5b8bc2",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "2f4e3479-450d-44a2-af3a-6d4fc0e3f6da",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "006d9b9e-71c8-42b6-a6d8-fcb230587971",
            "Value": {
                "id": "147060b2-5047-44c5-92b1-c51613c68c8e",
                "resourcePath": "paths\\pt_wonRed\\pt_wonRed.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "07902c79-8f16-4c0f-9c33-22a4b4b9a5ab",
            "Value": {
                "id": "6552014d-4b15-4302-9817-c8dd96fdb283",
                "resourcePath": "scripts\\send_chat\\send_chat.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "097bc79e-a77d-4f2b-8dbc-8f316d88f83e",
            "Value": {
                "id": "8d030852-6a26-42c0-9884-9c8a15a5adfc",
                "resourcePath": "paths\\pt_wonBlueSecond\\pt_wonBlueSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "0a5cfcfa-3449-45f9-ae4c-254d1c7803c5",
            "Value": {
                "id": "eeb31262-e01a-4a60-ad5b-9668963ea5f3",
                "resourcePath": "scripts\\send_removePlayer\\send_removePlayer.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0c1fc35a-7445-4db7-bbdf-a85321afe60c",
            "Value": {
                "id": "91dd519e-f85a-445c-b7d2-e59cf8a7eca0",
                "resourcePath": "objects\\o_playerGreen\\o_playerGreen.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "11b9db98-3b22-4248-9bd5-703f47c5f87b",
            "Value": {
                "id": "e774b7e0-6b13-41eb-ada0-71d2083ffb36",
                "resourcePath": "objects\\o_playerPurple\\o_playerPurple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "175df7da-48e5-4baa-8db4-520586c739de",
            "Value": {
                "id": "13d3373f-5e9a-4c91-bc4b-e164eb0837b6",
                "resourcePath": "views\\175df7da-48e5-4baa-8db4-520586c739de.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1786338c-46ff-4971-8b45-97a759d852dd",
            "Value": {
                "id": "ccfd88d0-e91c-4904-8a17-f14ebf03342a",
                "resourcePath": "paths\\pt_wonGreenSecond\\pt_wonGreenSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "18a78aa4-0963-430a-ac4d-057342c4f7b8",
            "Value": {
                "id": "7216a0f9-e393-49e6-a130-8c86bd3c2ce3",
                "resourcePath": "views\\18a78aa4-0963-430a-ac4d-057342c4f7b8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "195c17a6-7d2b-499f-98db-42647431e7e8",
            "Value": {
                "id": "82d7fc46-139f-4cf4-b78e-5bf603b91016",
                "resourcePath": "scripts\\send_moveToPosition\\send_moveToPosition.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1d24b181-9201-449c-9c4e-0555ee961453",
            "Value": {
                "id": "9eaeb5b5-ab9b-4702-ab0a-de00a7fad787",
                "resourcePath": "sprites\\s_purpleNameTag\\s_purpleNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1d4a3d5a-3ad3-4e9b-9d92-16595784f7d4",
            "Value": {
                "id": "8be4a7ce-4aad-47a5-b095-200c1cb00569",
                "resourcePath": "scripts\\send_moveToStart\\send_moveToStart.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1fd09ba7-c2bb-4583-b6e5-197190f65799",
            "Value": {
                "id": "1845f96b-8197-409a-933f-74a98438c2e0",
                "resourcePath": "scripts\\can_move_here\\can_move_here.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "241bef5a-e83c-4fe5-9145-0eef621ac4a6",
            "Value": {
                "id": "82f902a4-7af3-45a0-885f-4decc9b33574",
                "resourcePath": "objects\\o_playerBlue\\o_playerBlue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "27a3bf92-025b-4e7c-a8b8-1ece9a2b85b1",
            "Value": {
                "id": "c9dc6c1f-a942-4246-bec4-9abf90bdb40e",
                "resourcePath": "sprites\\s_pieceOrange\\s_pieceOrange.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "29b9e5d0-d5d6-46d2-bc6f-c4247d0523cd",
            "Value": {
                "id": "36fb8156-c163-4321-8144-67d69032dd8b",
                "resourcePath": "views\\29b9e5d0-d5d6-46d2-bc6f-c4247d0523cd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2c17f128-a4a6-40f7-a267-d13b247e0f8e",
            "Value": {
                "id": "151ec04a-885a-4e2f-97fd-21f2e272e9b4",
                "resourcePath": "paths\\pt_wonOrange\\pt_wonOrange.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "2cc70deb-0d96-49c6-bbb9-1db42ad40690",
            "Value": {
                "id": "c51dd5e2-214a-4f67-b7f0-859b9ad4e471",
                "resourcePath": "fonts\\ft_name\\ft_name.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "2e811c91-e21c-4c0f-814a-752693d94a16",
            "Value": {
                "id": "92e1434f-83a2-4032-9543-4a258600b718",
                "resourcePath": "sprites\\s_redNameTag\\s_redNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2ff84cd9-8cb1-4e4a-9596-6c803bddf56d",
            "Value": {
                "id": "bd1717c7-9513-4d96-86f8-956ab4b2b4c2",
                "resourcePath": "scripts\\find_piece_in_pos\\find_piece_in_pos.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3025871c-4c6a-4dbf-bb57-f4aecfe92bdf",
            "Value": {
                "id": "1af8a8f2-7457-488c-8c23-422c3a451dd4",
                "resourcePath": "views\\3025871c-4c6a-4dbf-bb57-f4aecfe92bdf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "32ae978e-d9ea-4899-b7c0-6b9065509b12",
            "Value": {
                "id": "17f4a231-3c12-48d5-9523-3c9ea9ee1774",
                "resourcePath": "scripts\\can_move_steps\\can_move_steps.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3427e1c9-8f8b-42ee-9ac4-4b66952d39ec",
            "Value": {
                "id": "85ca9152-88ea-4bcb-8d9d-64b0f2fc49df",
                "resourcePath": "fonts\\ft_console\\ft_console.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "35cdfff1-383a-46ac-9e64-025cbf7baa00",
            "Value": {
                "id": "33696b74-04ef-41cb-b331-cb822c4591cd",
                "resourcePath": "sprites\\s_server\\s_server.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "378fe37d-6e29-4c63-a3d4-28a8c93d3bf7",
            "Value": {
                "id": "37b6e3f0-df97-4a76-bcb9-4d32ef3ede4e",
                "resourcePath": "objects\\o_playerOrange\\o_playerOrange.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3c218c57-43d0-4f05-8a0b-8c84d4d884eb",
            "Value": {
                "id": "a58eda56-9030-4c60-8386-4ab7fb3873a9",
                "resourcePath": "scripts\\restart_piece\\restart_piece.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3cfde0c9-e3a0-4020-9ae8-d8952de703f1",
            "Value": {
                "id": "cf9a5144-7b30-4b67-9a11-335c3037fcf1",
                "resourcePath": "sprites\\s_board\\s_board.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3f065d9b-c870-429a-9ecb-cb78fd71e48a",
            "Value": {
                "id": "ecfea199-a1fc-4813-9a5a-a51685dc1f2b",
                "resourcePath": "paths\\pt_wonPurpleSecond\\pt_wonPurpleSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "4227cc2d-18ef-438a-8cc3-a1b6709a371c",
            "Value": {
                "id": "3ce3e3e1-8f7d-4100-ba8e-b8d1be6c4e66",
                "resourcePath": "sprites\\s_pieceYellow\\s_pieceYellow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "43a92808-05de-4ded-837f-50be71e31d41",
            "Value": {
                "id": "dd9e5d38-1ea5-499d-a9b5-bae9bb08393a",
                "resourcePath": "views\\43a92808-05de-4ded-837f-50be71e31d41.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "43d674fd-d598-447f-bf15-7c46da285330",
            "Value": {
                "id": "d3e10037-5f9e-44b4-b40b-d23223e0367c",
                "resourcePath": "scripts\\send_moveToHome\\send_moveToHome.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "45b39198-a4e9-497d-806b-8ba70c096c7d",
            "Value": {
                "id": "0994d14b-40dc-43ec-9371-4b4eab36dfdb",
                "resourcePath": "scripts\\handle_network_data\\handle_network_data.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "472375ab-ae14-45ae-acf2-d84da09c91f9",
            "Value": {
                "id": "9e7be2ad-aea0-4f50-a970-ee7f21d7a9b9",
                "resourcePath": "sprites\\s_blueNameTag\\s_blueNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "49160b62-0c01-47e7-a1c5-6da2b294ea91",
            "Value": {
                "id": "74e07d7e-24b2-4895-8bbc-4eab037f2e03",
                "resourcePath": "paths\\pt_spawn\\pt_spawn.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "4d222610-e591-4fc5-a108-b82863dba1d2",
            "Value": {
                "id": "465032f8-f28b-4b42-af63-ea13c3c9843a",
                "resourcePath": "paths\\pt_wonGreen\\pt_wonGreen.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "50de7780-9840-4b3b-8500-97ca3ba17aaf",
            "Value": {
                "id": "be57089f-a546-4c22-8edd-969da2230ac9",
                "resourcePath": "paths\\pt_wonRedSecond\\pt_wonRedSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "553252d7-8087-4089-9126-2c508b370f85",
            "Value": {
                "id": "16e5685c-a85b-4553-8870-176c69b86d81",
                "resourcePath": "sprites\\s_shadow\\s_shadow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "56b2970f-4079-4004-9f8f-f14d2fabb0f6",
            "Value": {
                "id": "7da997bf-5fcc-44e4-81a0-4ccf6d413c6b",
                "resourcePath": "views\\56b2970f-4079-4004-9f8f-f14d2fabb0f6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5abab96d-84d1-4ecc-98b0-4ef3e0341702",
            "Value": {
                "id": "6a618743-045d-4f18-9c16-bb071dcb43fc",
                "resourcePath": "views\\5abab96d-84d1-4ecc-98b0-4ef3e0341702.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5b59900f-1317-485b-a51b-da63688ec690",
            "Value": {
                "id": "772d211d-0a65-4ceb-8afb-87f0d90c8992",
                "resourcePath": "paths\\pt_wonPurple\\pt_wonPurple.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "5c26284f-5926-4476-8bfe-327fa670230d",
            "Value": {
                "id": "43bc5a59-f0f2-402c-be16-d9e3c29324ca",
                "resourcePath": "sprites\\s_piecePurple\\s_piecePurple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5ddab272-bd72-4fb8-80d1-d51384000480",
            "Value": {
                "id": "63433521-1ece-4d3b-85ee-b8e30a72fb7d",
                "resourcePath": "objects\\o_playerYellow\\o_playerYellow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5f584b03-f4ce-4897-ad90-18fa3bceeffe",
            "Value": {
                "id": "f6520af8-c2d0-40b9-bee9-5c21ad72a949",
                "resourcePath": "paths\\pt_stepsSecond\\pt_stepsSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "5fc8a803-7c12-4267-ae09-6a479221ab64",
            "Value": {
                "id": "6b600f5b-3e28-435c-bcf9-ac8de98e2f4a",
                "resourcePath": "views\\5fc8a803-7c12-4267-ae09-6a479221ab64.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "65ab7d7a-b26a-4450-954f-0338264ff888",
            "Value": {
                "id": "1d53a536-92a4-49c3-8493-bf65fadca0ce",
                "resourcePath": "views\\65ab7d7a-b26a-4450-954f-0338264ff888.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "67a45213-61b4-424e-90a4-035ffd33e608",
            "Value": {
                "id": "b76c25f2-a131-4366-83a9-0464cf85b50c",
                "resourcePath": "views\\67a45213-61b4-424e-90a4-035ffd33e608.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6cfaeab7-6fb8-4cc4-a6a8-df150a334456",
            "Value": {
                "id": "80bb59f1-8e6b-431f-8993-dfca697eb639",
                "resourcePath": "paths\\pt_steps\\pt_steps.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "6e5160ac-e052-4d34-9fee-61906a59fbc2",
            "Value": {
                "id": "0b595bf2-ae3b-411c-9f98-d14fa759cce3",
                "resourcePath": "views\\6e5160ac-e052-4d34-9fee-61906a59fbc2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "70841c16-b3ab-4997-b693-f3cef282f918",
            "Value": {
                "id": "aa7892e8-ec2d-40c6-9a2f-674477067498",
                "resourcePath": "scripts\\send_join\\send_join.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "66e80274-2c84-4766-bfe2-b6b2ba4a2850",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7d0b851e-a5f8-4aee-82b9-193eaf134d69",
            "Value": {
                "id": "73104c00-b107-4bcc-90ea-9130742fd1ee",
                "resourcePath": "sprites\\s_greenNameTag\\s_greenNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7d5b7729-0df3-4337-beed-8a682d325e74",
            "Value": {
                "id": "6499d013-a75a-4773-adf3-61967395c842",
                "resourcePath": "scripts\\place_piece\\place_piece.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7e38c708-5f25-4934-a067-51e5d9680a70",
            "Value": {
                "id": "d700e890-475f-421d-9801-eb3f873bf2e8",
                "resourcePath": "scripts\\send_jumpToPosition\\send_jumpToPosition.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7ec3ced3-57f6-444c-8a65-f26b13849078",
            "Value": {
                "id": "aa7931f6-6667-4575-bd10-185bc5fc32e7",
                "resourcePath": "views\\7ec3ced3-57f6-444c-8a65-f26b13849078.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "89d6cff5-7da2-4db0-989c-1ba7c4f35480",
            "Value": {
                "id": "a1730f86-ecb4-42db-bcd1-5e4a6c9d4422",
                "resourcePath": "views\\89d6cff5-7da2-4db0-989c-1ba7c4f35480.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8b0f68a4-2904-47a4-9b50-e404b4977cce",
            "Value": {
                "id": "3a9ada81-19c3-493a-938c-342b59aa044e",
                "resourcePath": "views\\8b0f68a4-2904-47a4-9b50-e404b4977cce.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "92edafa8-65b7-4068-87d2-e1139b53f7d7",
            "Value": {
                "id": "59649597-abe6-4adf-95a3-29d98c36af03",
                "resourcePath": "objects\\o_server\\o_server.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "941b28b6-3ffe-4920-84d3-a9d53712327b",
            "Value": {
                "id": "2b48d521-49c6-4203-834a-7c68078065b2",
                "resourcePath": "sprites\\s_pieceBlue\\s_pieceBlue.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9e7e3c7b-f321-4e08-8ac9-3fe8a1582ecd",
            "Value": {
                "id": "6163fcad-dce7-4eb6-a3d5-589032a4f0da",
                "resourcePath": "paths\\pt_wonPurpleFirst\\pt_wonPurpleFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "9fc94244-fc93-45db-aff0-4c7b1142cff4",
            "Value": {
                "id": "f34d4c6d-a3e5-47b7-a307-3c7778915c7c",
                "resourcePath": "views\\9fc94244-fc93-45db-aff0-4c7b1142cff4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a05c2255-ec30-49b1-8019-05be7ba5ed03",
            "Value": {
                "id": "d779e861-b879-427f-955a-f6c778c7d458",
                "resourcePath": "objects\\o_player\\o_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a0a2666d-6942-4295-b041-62419e2d2bbf",
            "Value": {
                "id": "89dabbdc-18cd-48f8-ba21-a82599779d2e",
                "resourcePath": "paths\\pt_wonOrangeFirst\\pt_wonOrangeFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "a209d971-2282-4e59-8096-387162539a2e",
            "Value": {
                "id": "68fa637f-9806-489d-b2bb-37c4ee0efb4d",
                "resourcePath": "scripts\\send_ready\\send_ready.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a2e5530c-cd25-4559-8b33-2f127f383049",
            "Value": {
                "id": "6ce64231-eb03-4dd3-ac0b-4b4928c2d2f8",
                "resourcePath": "scripts\\place_pieces\\place_pieces.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a48261ed-5e9c-456a-9682-ea7d21264e1d",
            "Value": {
                "id": "d73d96df-3488-45cf-a5ed-2f4c346d297c",
                "resourcePath": "views\\a48261ed-5e9c-456a-9682-ea7d21264e1d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5",
            "Value": {
                "id": "22c0541f-42ae-4682-8e3e-9ea90258260c",
                "resourcePath": "objects\\o_piece\\o_piece.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ab64079a-87b8-46f3-8ca2-ff62e99bb5ee",
            "Value": {
                "id": "f961b593-a2ca-4a8b-8375-fb652ee7d432",
                "resourcePath": "views\\ab64079a-87b8-46f3-8ca2-ff62e99bb5ee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ad99080c-777e-450f-92cd-c5d75e086b96",
            "Value": {
                "id": "ac3ee7e7-cfb5-4f0e-928d-0abac5d53382",
                "resourcePath": "sprites\\s_pieceRed\\s_pieceRed.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "adc6c594-cce0-4b43-8284-e19b5ca23f55",
            "Value": {
                "id": "b3dfe9dc-14ec-4652-9198-15eadf90f4f0",
                "resourcePath": "sprites\\s_orangeNameTag\\s_orangeNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b05b2cb3-ffa4-4812-8b59-4d15291a8ccb",
            "Value": {
                "id": "3024c4fc-cfb9-4a11-95b6-2be9d97279fc",
                "resourcePath": "views\\b05b2cb3-ffa4-4812-8b59-4d15291a8ccb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b6985fce-8e9d-4da7-a730-aa523a960fff",
            "Value": {
                "id": "10cfe4a1-de4f-4928-9a18-7d069d8fff51",
                "resourcePath": "objects\\o_init\\o_init.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b794110e-2761-4422-bfa7-c1e441f364e8",
            "Value": {
                "id": "2d9b8120-932c-4236-b8d7-9262fdd55ebb",
                "resourcePath": "objects\\o_gameState\\o_gameState.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b92f2d40-a420-49ac-bd1c-5488a3b96632",
            "Value": {
                "id": "aed9ef58-117d-44f3-a958-4eb6cfa2c50f",
                "resourcePath": "paths\\pt_goal\\pt_goal.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "ba8e8cb8-21d3-47f3-9f51-4aaf8182f726",
            "Value": {
                "id": "d7473fe6-5e4e-43e0-9d0a-a62857b87b14",
                "resourcePath": "sprites\\s_yellowNameTag\\s_yellowNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bc7376dc-1983-452c-9915-9feb66275fa4",
            "Value": {
                "id": "be4f6074-c9bc-43d7-9d29-49c8840b8d08",
                "resourcePath": "views\\bc7376dc-1983-452c-9915-9feb66275fa4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bdc5393b-89de-47c5-91a8-116694b905c5",
            "Value": {
                "id": "084f0cb8-dd48-42cc-b24f-60652fa85b9a",
                "resourcePath": "sprites\\s_woodTexture\\s_woodTexture.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c031f5ed-d8a5-4bbb-8e9a-546d2168d0bb",
            "Value": {
                "id": "5724cf7b-152f-4950-8b1d-61185126cbfc",
                "resourcePath": "views\\c031f5ed-d8a5-4bbb-8e9a-546d2168d0bb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c0be3339-c683-4f0f-bd36-3bd54d7ee8e5",
            "Value": {
                "id": "c341c1ba-b7b0-4b8c-9c2f-78938112a16b",
                "resourcePath": "scripts\\send_newJoin\\send_newJoin.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c0e56958-407e-4bd5-bd63-43c339e07e5a",
            "Value": {
                "id": "bcc0045c-fd4a-47b3-afde-0425c179ecc9",
                "resourcePath": "objects\\o_createServerButton\\o_createServerButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c25228be-ccfc-4752-8c65-88ccdf20a4a1",
            "Value": {
                "id": "b24eabfb-bf91-4978-8553-2d31a46db4d5",
                "resourcePath": "paths\\pt_wonGreenFirst\\pt_wonGreenFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "c69d979c-21d6-4ef3-8fec-000ccce97104",
            "Value": {
                "id": "7c63ecd1-121e-49ef-9b95-13f5870b47ce",
                "resourcePath": "scripts\\restart_pieces\\restart_pieces.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c921bf08-753e-42ae-9529-986e3c0a8e62",
            "Value": {
                "id": "8b075786-f6c0-4ad2-9a43-6907675e6717",
                "resourcePath": "sprites\\s_createServerButton\\s_createServerButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cb417ff4-80b4-4b69-86f7-ea8070895c2b",
            "Value": {
                "id": "20ff8758-8046-47c6-bb4f-d5142dfdcdf1",
                "resourcePath": "scripts\\get_socket_by_number\\get_socket_by_number.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cb8a242d-4143-47a5-83e2-9160d48de00e",
            "Value": {
                "id": "7e32c3ec-2ade-4e2b-a912-b143e4b3c30e",
                "resourcePath": "scripts\\send_syncNames\\send_syncNames.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cbc1f808-2c2f-47cc-bb34-5c3a8aa86667",
            "Value": {
                "id": "cbe51bb6-6774-45f3-8fd2-963a157f6575",
                "resourcePath": "scripts\\send_gameStart\\send_gameStart.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "b5fd9e26-2eb5-4339-aca1-507f6937e0e2",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cda61dbc-0a1d-4f91-a977-cf53e9387f81",
            "Value": {
                "id": "6d301a09-cb96-4cfb-a202-d01c978bc0c4",
                "resourcePath": "rooms\\rm_menu\\rm_menu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cedb3bdd-66eb-4b3a-ad0b-c067d66013fe",
            "Value": {
                "id": "bffe4f3e-7088-457e-b775-5f43dc6f4846",
                "resourcePath": "views\\cedb3bdd-66eb-4b3a-ad0b-c067d66013fe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d6d2aa0a-9e84-4c2f-9ea4-4e15b5f17c73",
            "Value": {
                "id": "1212b65f-0b1d-45d5-af81-3f4e1836c39c",
                "resourcePath": "paths\\pt_stepsFirst\\pt_stepsFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "d7b77871-dcc2-4413-9364-acca97d0b17b",
            "Value": {
                "id": "c003b176-d7a4-4aa5-b933-4a00ac23a321",
                "resourcePath": "scripts\\get_instance_number\\get_instance_number.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d8dedcc5-270d-491d-bdeb-24c8ebf26ca1",
            "Value": {
                "id": "adca60f2-47dd-4d06-8741-6a964ebc9835",
                "resourcePath": "views\\d8dedcc5-270d-491d-bdeb-24c8ebf26ca1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dab02957-2421-45da-859c-b98d6e292800",
            "Value": {
                "id": "0a06e3df-aa1d-4f56-a0bc-b646555e7262",
                "resourcePath": "paths\\pt_wonOrangeSecond\\pt_wonOrangeSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "dad280da-4a22-4b54-ba37-79d5a90fc962",
            "Value": {
                "id": "16bbc736-a2be-42fe-8c8c-cfad51b1f0ea",
                "resourcePath": "paths\\pt_wonBlue\\pt_wonBlue.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "de49725d-3ff7-4247-af2e-ee882c90edec",
            "Value": {
                "id": "c520f2f8-84df-431e-abe2-65a9803a8c8a",
                "resourcePath": "views\\de49725d-3ff7-4247-af2e-ee882c90edec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "df45b056-ca08-4371-b46b-0932f41fe572",
            "Value": {
                "id": "0d2a87d3-ac62-4a9f-a779-c76e590760ea",
                "resourcePath": "paths\\pt_wonRedFirst\\pt_wonRedFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "e094e9d8-b1de-4f32-8651-0d6faa44eb92",
            "Value": {
                "id": "02cf909e-9e3f-4ec1-81e0-48df507f7a89",
                "resourcePath": "fonts\\ft_nameInitial\\ft_nameInitial.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "e0e93bfe-ff69-45dc-8722-6d5d03bc7484",
            "Value": {
                "id": "71ea56e3-847b-4827-bee4-b0c41925e405",
                "resourcePath": "scripts\\get_color_by_sprite\\get_color_by_sprite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e6df441a-0f50-4b59-a69c-3e540ef739a0",
            "Value": {
                "id": "9f929097-c290-455d-a691-85bde3afa2ab",
                "resourcePath": "rooms\\rm_online\\rm_online.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e6e78482-3e00-4e7e-bbdc-857142b1e5d7",
            "Value": {
                "id": "5e4e6f0e-20fa-4be0-bfdd-f01e60d6933d",
                "resourcePath": "scripts\\get_won_path_by_sprite\\get_won_path_by_sprite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e782c571-3ad0-44fa-959d-814f249c52db",
            "Value": {
                "id": "f8317a28-1324-4b84-a6d9-423db27259e4",
                "resourcePath": "views\\e782c571-3ad0-44fa-959d-814f249c52db.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eace6039-9e1d-42b0-b456-be17cc1c89c4",
            "Value": {
                "id": "2d71a480-861f-4a3e-ad7c-397919f3c4b1",
                "resourcePath": "paths\\pt_wonYellowFirst\\pt_wonYellowFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "ee4ed285-34af-49d5-aa32-8ed5edfc022e",
            "Value": {
                "id": "5280de3f-5a24-4c61-a659-96fd4516e49b",
                "resourcePath": "views\\ee4ed285-34af-49d5-aa32-8ed5edfc022e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "efd7faca-d4b0-416f-bfca-8808d6456499",
            "Value": {
                "id": "7a45450d-28d8-43fe-987f-496f30098843",
                "resourcePath": "paths\\pt_wonYellow\\pt_wonYellow.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "f12215c2-1496-4e2d-982d-baca9c1c4a10",
            "Value": {
                "id": "7cbb63af-a802-4b85-9672-9d234c9064bc",
                "resourcePath": "objects\\o_playerRed\\o_playerRed.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f5b3500c-0e83-4acb-b517-0b5e42dab9a7",
            "Value": {
                "id": "c7aae428-9bdf-415e-9629-f56189be3e8b",
                "resourcePath": "views\\f5b3500c-0e83-4acb-b517-0b5e42dab9a7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f6729e3c-6659-444a-949d-6c9de625ad74",
            "Value": {
                "id": "308921a3-bfa4-4432-8a8b-e3fae0ab2085",
                "resourcePath": "paths\\pt_wonBlueFirst\\pt_wonBlueFirst.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "f86bfa9e-3366-4e85-a97d-2c07baace6c1",
            "Value": {
                "id": "f1c83a1b-ed06-477a-9b06-00237508dc16",
                "resourcePath": "paths\\pt_wonYellowSecond\\pt_wonYellowSecond.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "fb9ebd04-d8a2-4436-9052-f5ca6dcc93be",
            "Value": {
                "id": "d5c0e908-aeb8-46da-8d51-27d338037f23",
                "resourcePath": "sprites\\s_pieceGreen\\s_pieceGreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fee04c6c-c071-4398-af64-600ed8858d20",
            "Value": {
                "id": "67cb9fac-5973-411d-8aad-9ff1a1def241",
                "resourcePath": "scripts\\send_tryAgainColor\\send_tryAgainColor.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ff7dd739-d151-4e06-8189-5a8ecc6e7c04",
            "Value": {
                "id": "62e005d1-40bd-409e-a07e-cdd9fe40d148",
                "resourcePath": "views\\ff7dd739-d151-4e06-8189-5a8ecc6e7c04.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "45b39198-a4e9-497d-806b-8ba70c096c7d",
        "c0be3339-c683-4f0f-bd36-3bd54d7ee8e5",
        "0a5cfcfa-3449-45f9-ae4c-254d1c7803c5",
        "70841c16-b3ab-4997-b693-f3cef282f918",
        "fee04c6c-c071-4398-af64-600ed8858d20",
        "cb8a242d-4143-47a5-83e2-9160d48de00e",
        "7e38c708-5f25-4934-a067-51e5d9680a70",
        "195c17a6-7d2b-499f-98db-42647431e7e8",
        "1d4a3d5a-3ad3-4e9b-9d92-16595784f7d4",
        "43d674fd-d598-447f-bf15-7c46da285330",
        "cbc1f808-2c2f-47cc-bb34-5c3a8aa86667",
        "07902c79-8f16-4c0f-9c33-22a4b4b9a5ab",
        "a209d971-2282-4e59-8096-387162539a2e",
        "a2e5530c-cd25-4559-8b33-2f127f383049",
        "c69d979c-21d6-4ef3-8fec-000ccce97104",
        "7d5b7729-0df3-4337-beed-8a682d325e74",
        "3c218c57-43d0-4f05-8a0b-8c84d4d884eb",
        "cb417ff4-80b4-4b69-86f7-ea8070895c2b",
        "d7b77871-dcc2-4413-9364-acca97d0b17b",
        "e0e93bfe-ff69-45dc-8722-6d5d03bc7484",
        "e6e78482-3e00-4e7e-bbdc-857142b1e5d7",
        "2ff84cd9-8cb1-4e4a-9596-6c803bddf56d",
        "32ae978e-d9ea-4899-b7c0-6b9065509b12",
        "1fd09ba7-c2bb-4583-b6e5-197190f65799"
    ],
    "tutorial": ""
}