{
    "id": "bdc5393b-89de-47c5-91a8-116694b905c5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_woodTexture",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 399,
    "bbox_left": 0,
    "bbox_right": 399,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6c9b09ce-ea0c-4d49-b9af-6036b4f920e8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bdc5393b-89de-47c5-91a8-116694b905c5",
            "compositeImage": {
                "id": "f61bc929-032e-4e06-9b53-d514669275be",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6c9b09ce-ea0c-4d49-b9af-6036b4f920e8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "803f8dc8-31a0-47f3-97c0-dc70943f4ebb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6c9b09ce-ea0c-4d49-b9af-6036b4f920e8",
                    "LayerId": "85703b44-04f0-4fd0-a290-4fd5bed5f95c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 400,
    "layers": [
        {
            "id": "85703b44-04f0-4fd0-a290-4fd5bed5f95c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bdc5393b-89de-47c5-91a8-116694b905c5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 400,
    "xorig": 0,
    "yorig": 0
}