{
    "id": "18a78aa4-0963-430a-ac4d-057342c4f7b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18a78aa4-0963-430a-ac4d-057342c4f7b8",
    "children": [
        "45b39198-a4e9-497d-806b-8ba70c096c7d",
        "6e5160ac-e052-4d34-9fee-61906a59fbc2",
        "cedb3bdd-66eb-4b3a-ad0b-c067d66013fe"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}