{
    "id": "3025871c-4c6a-4dbf-bb57-f4aecfe92bdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3025871c-4c6a-4dbf-bb57-f4aecfe92bdf",
    "children": [
        "c921bf08-753e-42ae-9529-986e3c0a8e62"
    ],
    "filterType": "GMSprite",
    "folderName": "buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}