{
    "id": "43a92808-05de-4ded-837f-50be71e31d41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43a92808-05de-4ded-837f-50be71e31d41",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}