{
    "id": "56b2970f-4079-4004-9f8f-f14d2fabb0f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56b2970f-4079-4004-9f8f-f14d2fabb0f6",
    "children": [
        "c0e56958-407e-4bd5-bd63-43c339e07e5a"
    ],
    "filterType": "GMObject",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}