{
    "id": "5abab96d-84d1-4ecc-98b0-4ef3e0341702",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5abab96d-84d1-4ecc-98b0-4ef3e0341702",
    "children": [
        "3427e1c9-8f8b-42ee-9ac4-4b66952d39ec",
        "2cc70deb-0d96-49c6-bbb9-1db42ad40690",
        "e094e9d8-b1de-4f32-8651-0d6faa44eb92"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}