{
    "id": "5fc8a803-7c12-4267-ae09-6a479221ab64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fc8a803-7c12-4267-ae09-6a479221ab64",
    "children": [
        "3cfde0c9-e3a0-4020-9ae8-d8952de703f1",
        "bdc5393b-89de-47c5-91a8-116694b905c5"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}