{
    "id": "65ab7d7a-b26a-4450-954f-0338264ff888",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65ab7d7a-b26a-4450-954f-0338264ff888",
    "children": [
        "ab64079a-87b8-46f3-8ca2-ff62e99bb5ee",
        "5fc8a803-7c12-4267-ae09-6a479221ab64",
        "3025871c-4c6a-4dbf-bb57-f4aecfe92bdf",
        "67a45213-61b4-424e-90a4-035ffd33e608",
        "29b9e5d0-d5d6-46d2-bc6f-c4247d0523cd"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}