{
    "id": "67a45213-61b4-424e-90a4-035ffd33e608",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67a45213-61b4-424e-90a4-035ffd33e608",
    "children": [
        "2e811c91-e21c-4c0f-814a-752693d94a16",
        "472375ab-ae14-45ae-acf2-d84da09c91f9",
        "ba8e8cb8-21d3-47f3-9f51-4aaf8182f726",
        "7d0b851e-a5f8-4aee-82b9-193eaf134d69",
        "adc6c594-cce0-4b43-8284-e19b5ca23f55",
        "1d24b181-9201-449c-9c4e-0555ee961453"
    ],
    "filterType": "GMSprite",
    "folderName": "nameTags",
    "isDefaultView": false,
    "localisedFolderName": ""
}