{
    "id": "89d6cff5-7da2-4db0-989c-1ba7c4f35480",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89d6cff5-7da2-4db0-989c-1ba7c4f35480",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}