{
    "id": "8b0f68a4-2904-47a4-9b50-e404b4977cce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b0f68a4-2904-47a4-9b50-e404b4977cce",
    "children": [
        "49160b62-0c01-47e7-a1c5-6da2b294ea91",
        "b92f2d40-a420-49ac-bd1c-5488a3b96632",
        "7ec3ced3-57f6-444c-8a65-f26b13849078"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}