{
    "id": "9fc94244-fc93-45db-aff0-4c7b1142cff4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fc94244-fc93-45db-aff0-4c7b1142cff4",
    "children": [
        "b6985fce-8e9d-4da7-a730-aa523a960fff",
        "92edafa8-65b7-4068-87d2-e1139b53f7d7",
        "56b2970f-4079-4004-9f8f-f14d2fabb0f6",
        "ee4ed285-34af-49d5-aa32-8ed5edfc022e",
        "f5b3500c-0e83-4acb-b517-0b5e42dab9a7"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}