{
    "id": "a48261ed-5e9c-456a-9682-ea7d21264e1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a48261ed-5e9c-456a-9682-ea7d21264e1d",
    "children": [
        "cda61dbc-0a1d-4f91-a977-cf53e9387f81",
        "e6df441a-0f50-4b59-a69c-3e540ef739a0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}