{
    "id": "ab64079a-87b8-46f3-8ca2-ff62e99bb5ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab64079a-87b8-46f3-8ca2-ff62e99bb5ee",
    "children": [
        "35cdfff1-383a-46ac-9e64-025cbf7baa00"
    ],
    "filterType": "GMSprite",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}