{
    "id": "b05b2cb3-ffa4-4812-8b59-4d15291a8ccb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b05b2cb3-ffa4-4812-8b59-4d15291a8ccb",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}