{
    "id": "bc7376dc-1983-452c-9915-9feb66275fa4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc7376dc-1983-452c-9915-9feb66275fa4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}