{
    "id": "c031f5ed-d8a5-4bbb-8e9a-546d2168d0bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c031f5ed-d8a5-4bbb-8e9a-546d2168d0bb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}