{
    "id": "d8dedcc5-270d-491d-bdeb-24c8ebf26ca1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8dedcc5-270d-491d-bdeb-24c8ebf26ca1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}