{
    "id": "e782c571-3ad0-44fa-959d-814f249c52db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e782c571-3ad0-44fa-959d-814f249c52db",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}