{
    "id": "ee4ed285-34af-49d5-aa32-8ed5edfc022e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee4ed285-34af-49d5-aa32-8ed5edfc022e",
    "children": [
        "a05c2255-ec30-49b1-8019-05be7ba5ed03",
        "f12215c2-1496-4e2d-982d-baca9c1c4a10",
        "241bef5a-e83c-4fe5-9145-0eef621ac4a6",
        "5ddab272-bd72-4fb8-80d1-d51384000480",
        "0c1fc35a-7445-4db7-bbdf-a85321afe60c",
        "378fe37d-6e29-4c63-a3d4-28a8c93d3bf7",
        "11b9db98-3b22-4248-9bd5-703f47c5f87b"
    ],
    "filterType": "GMObject",
    "folderName": "players",
    "isDefaultView": false,
    "localisedFolderName": ""
}