{
    "id": "f5b3500c-0e83-4acb-b517-0b5e42dab9a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5b3500c-0e83-4acb-b517-0b5e42dab9a7",
    "children": [
        "aa91bf30-5e7e-4757-a21d-c1139fb89eb5",
        "b794110e-2761-4422-bfa7-c1e441f364e8"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}