{
    "id": "ff7dd739-d151-4e06-8189-5a8ecc6e7c04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff7dd739-d151-4e06-8189-5a8ecc6e7c04",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}