{
    "id": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_piece",
    "eventList": [
        {
            "id": "dcf0818c-45b2-4dd9-8ed7-d6ebba8320ba",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5"
        },
        {
            "id": "ded1c8b2-708b-445a-b6d8-b4d2bdc26301",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 8,
            "eventtype": 7,
            "m_owner": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5"
        },
        {
            "id": "35f38aa1-1259-4147-951a-14489ff05daf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5"
        },
        {
            "id": "dd406c15-3ec9-4b05-bef2-bb4d2c9211fb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "aa91bf30-5e7e-4757-a21d-c1139fb89eb5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "6cae564c-f5d3-450c-85b6-c0ce8f680a34",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "pos",
            "varType": 1
        },
        {
            "id": "3645287d-091b-4ca9-88d1-fab753e65999",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "posWinning",
            "varType": 1
        },
        {
            "id": "6a14261c-514a-4ee6-bede-07e6c479cd82",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "onWinningSpace",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "ad99080c-777e-450f-92cd-c5d75e086b96",
    "visible": true
}