{
    "id": "f12215c2-1496-4e2d-982d-baca9c1c4a10",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_playerRed",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a05c2255-ec30-49b1-8019-05be7ba5ed03",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "2e811c91-e21c-4c0f-814a-752693d94a16",
    "visible": true
}